artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 37607
model_uuid: d7e77665d8044dea875ea76c410b1c16
run_id: 7f1d91805d844e16b900b6512d69c2ad
utc_time_created: '2024-07-24 11:48:25.165694'
