artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 37607
model_uuid: 3656582d874e41318ed2bb80c630a075
run_id: 913ae6a607a54aae909b7eee187b66c2
utc_time_created: '2024-07-24 11:50:57.490781'
