artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 37607
model_uuid: 48ad164bcb4c40feb4d5db4fc4e4a7e3
run_id: d66e6f5c44124fd7b447139c1df86e3a
utc_time_created: '2024-07-24 12:41:09.460624'
