artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 468588
model_uuid: a67a5aecb86e4c718d2b8023848ad127
run_id: bf92e36d024246ad983691c4582b5365
utc_time_created: '2024-07-23 12:07:20.519615'
