artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 37607
model_uuid: ba3a768301c74a9b9f793412a8a5461e
run_id: 169b780ead6b48b8b46f1b82eb02ce95
utc_time_created: '2024-07-24 12:43:03.835216'
